[uwsgi]

# Environment specific setup
http = 127.0.0.1:8081
chdir  = /var/py/hub-api
module = hub:create_app()
master = true
processes = 5

# App config (don't change this unless you know what you're doing)
spooler = email_spool
