[uwsgi]
## Remember to rename this file and make any changes you need
## $ cp example-uwsgi.ini uwsgi.ini
base = /usr/src
chdir = %(base)

module = hub:create_app()

socket = 0.0.0.0:80
protocol = http

# don't change this unless you know what you're doing
spooler = %(base)/spoolfiles

enable-threads = true
processes = 2
optimize = 2
master = true
