[uwsgi]
## Remember to rename this file and make any changes you need
## $ cp example-uwsgi.ini uwsgi.ini
base = /var/hub
chdir = %(base)

module = hub
callable = create_app

socket = 0.0.0.0:8081
protocol = http

# don't change this unless you know what you're doing
spooler = %(base)/spoolfiles

enable-threads = true #event handling
processes = 2
optimize = 2
master = true
