[uwsgi]
module = hub:create_app()
master = true
processes = 4
threads = 8

# don't change this unless you know what you're doing
spooler = /var/www/spoolfiles

# Auto-reload, DEV ONLY
py-autoreload = 2
