[uwsgi]

# Path to project
chdir  = /var/py/hub-api

# Environment specific setup
http = 127.0.0.1:8081
module = hub:create_app()
master = true
processes = 4
threads = 8

# Set appropriate user
uid = nobody
gid = nobody

# App config (don't change this unless you know what you're doing)
spooler = %(chdir)/spoolfiles

# Auto-reload, DEV ONLY
py-autoreload = 2
