# Do not set FLASK_ENV here, it will have no effect

# General
SECRET_KEY="CHANGE-ME"

# Database
SQLALCHEMY_DATABASE_URI="postgresql://localhost:5432/hub"

# Email config
GLOBAL_FROM_ADDR=test@localhost

# Templates
TEMPLATE_PATH="~/hub-api/hub/templates"